cargo :    Compiling rustnat v2.2.1 (H:\Rust\rustnat)
所在位置 行:1 字符: 36
+ $ErrorActionPreference='Continue'; cargo build *>&1 | Out-File -FileP ...
+                                    ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling ru...:\Rust\rustnat
    ):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused import: `Read`
 --> src\checker.rs:1:21
  |
1 | use std::io::{self, Read, Write};
  |                     ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `socket_set_opt`
 --> src\checker.rs:8:34
  |
8 | use crate::utils::{resolve_host, socket_set_opt};
  |                                  ^^^^^^^^^^^^^^

warning: unused imports: `SocketAddr`, `TcpListener`, `TcpStream`, and `UdpSo
cket`
 --> src\forward\test_server.rs:2:16
  |
2 | use std::net::{SocketAddr, SocketAddrV4, TcpListener, TcpStream, UdpSocke
t};
  |                ^^^^^^^^^^                ^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^
^

warning: unused import: `SockAddr`
 --> src\forward\test_server.rs:8:33
  |
8 | use socket2::{Domain, Protocol, SockAddr, Socket, Type};
  |                                 ^^^^^^^^

warning: unused imports: `Read` and `Write`
 --> src\forward\socket_forward.rs:2:21
  |
2 | use std::io::{self, Read, Write};
  |                     ^^^^  ^^^^^

warning: unused import: `SockAddr`
 --> src\forward\socket_forward.rs:9:33
  |
9 | use socket2::{Domain, Protocol, SockAddr, Socket, Type};
  |                                 ^^^^^^^^

warning: unused import: `addr_to_str`
  --> src\forward\socket_forward.rs:12:20
   |
12 | use crate::utils::{addr_to_str, addr_to_uri, is_closed_socket_err, socke
t_set_opt};
   |                    ^^^^^^^^^^^

warning: unused import: `crate::utils::addr_to_uri`
 --> src\forward\iptables.rs:5:5
  |
5 | use crate::utils::addr_to_uri;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Write`
 --> src\keepalive.rs:1:27
  |
1 | use std::io::{self, Read, Write};
  |                           ^^^^^

warning: unused imports: `Read` and `Write`
 --> src\port_test.rs:1:21
  |
1 | use std::io::{self, Read, Write};
  |                     ^^^^  ^^^^^
  |
help: if this is a test module, consider adding a `#[cfg(test)]` to the conta
ining module
 --> src\main.rs:5:1
  |
5 | mod port_test;
  | ^^^^^^^^^^^^^^

warning: unused import: `Read`
 --> src\stun.rs:1:21
  |
1 | use std::io::{self, Read, Write};
  |                     ^^^^

warning: unused imports: `Read` and `Write`
 --> src\upnp\service.rs:1:21
  |
1 | use std::io::{self, Read, Write};
  |                     ^^^^  ^^^^^

warning: unused import: `UdpSocket`
 --> src\upnp\mod.rs:5:40
  |
5 | use std::net::{Ipv4Addr, SocketAddrV4, UdpSocket};
  |                                        ^^^^^^^^^

warning: unused import: `UdpSocket`
 --> src\utils.rs:2:63
  |
2 | use std::net::{Ipv4Addr, SocketAddr, SocketAddrV4, TcpStream, UdpSocket};
  |                                                               ^^^^^^^^^

error[E0308]: mismatched types
   --> src\checker.rs:249:27
    |
249 |         let n = sock.recv(&mut buf).ok()?;
    |                      ---- ^^^^^^^^ expected `&mut [MaybeUninit<u8>]`, f
ound `&mut [u8; 1500]`
    |                      |
    |                      arguments to this method are incorrect
    |
    = note: expected mutable reference `&mut [MaybeUninit<u8>]`
               found mutable reference `&mut [u8; 1500]`
note: method defined here
   --> C:\Users\Profile\.cargo\registry\src\mirrors.tuna.tsinghua.edu.cn-4dc0
1642fd091eda\socket2-0.5.10\src\socket.rs:433:12
    |
433 |     pub fn recv(&self, buf: &mut [MaybeUninit<u8>]) -> io::Result<usize
> {
    |            ^^^^

error[E0614]: type `SocketAddrV4` cannot be dereferenced
   --> src\checker.rs:263:15
    |
263 |         Some((*source_v4, mapped_addr))
    |               ^^^^^^^^^^ can't be dereferenced

error[E0308]: mismatched types
   --> src\checker.rs:318:34
    |
318 |             match sock.recv_from(&mut buf) {
    |                        --------- ^^^^^^^^ expected `&mut [MaybeUninit<u
8>]`, found `&mut [u8; 1500]`
    |                        |
    |                        arguments to this method are incorrect
    |
    = note: expected mutable reference `&mut [MaybeUninit<u8>]`
               found mutable reference `&mut [u8; 1500]`
note: method defined here
   --> C:\Users\Profile\.cargo\registry\src\mirrors.tuna.tsinghua.edu.cn-4dc0
1642fd091eda\socket2-0.5.10\src\socket.rs:544:12
    |
544 |     pub fn recv_from(&self, buf: &mut [MaybeUninit<u8>]) -> io::Result<
(usize, SockAddr)> {
    |            ^^^^^^^^^

error[E0614]: type `SocketAddrV4` cannot be dereferenced
   --> src\checker.rs:339:34
    |
339 |                     return Some((*source_v4, mapped_addr, ip_changed, p
ort_changed));
    |                                  ^^^^^^^^^^ can't be dereferenced

error[E0308]: mismatched types
   --> src\checker.rs:498:32
    |
498 |             match pt_sock.recv(&mut buf) {
    |                           ---- ^^^^^^^^ expected `&mut [MaybeUninit<u8>
]`, found `&mut [u8; 4096]`
    |                           |
    |                           arguments to this method are incorrect
    |
    = note: expected mutable reference `&mut [MaybeUninit<u8>]`
               found mutable reference `&mut [u8; 4096]`
note: method defined here
   --> C:\Users\Profile\.cargo\registry\src\mirrors.tuna.tsinghua.edu.cn-4dc0
1642fd091eda\socket2-0.5.10\src\socket.rs:433:12
    |
433 |     pub fn recv(&self, buf: &mut [MaybeUninit<u8>]) -> io::Result<usize
> {
    |            ^^^^

error[E0308]: mismatched types
   --> src\keepalive.rs:112:29
    |
112 |             match sock.recv(&mut buf) {
    |                        ---- ^^^^^^^^ expected `&mut [MaybeUninit<u8>]`,
 found `&mut [u8; 4096]`
    |                        |
    |                        arguments to this method are incorrect
    |
    = note: expected mutable reference `&mut [MaybeUninit<u8>]`
               found mutable reference `&mut [u8; 4096]`
note: method defined here
   --> C:\Users\Profile\.cargo\registry\src\mirrors.tuna.tsinghua.edu.cn-4dc0
1642fd091eda\socket2-0.5.10\src\socket.rs:433:12
    |
433 |     pub fn recv(&self, buf: &mut [MaybeUninit<u8>]) -> io::Result<usize
> {
    |            ^^^^

error[E0308]: mismatched types
   --> src\keepalive.rs:159:29
    |
159 |             match sock.recv(&mut buf) {
    |                        ---- ^^^^^^^^ expected `&mut [MaybeUninit<u8>]`,
 found `&mut [u8; 1500]`
    |                        |
    |                        arguments to this method are incorrect
    |
    = note: expected mutable reference `&mut [MaybeUninit<u8>]`
               found mutable reference `&mut [u8; 1500]`
note: method defined here
   --> C:\Users\Profile\.cargo\registry\src\mirrors.tuna.tsinghua.edu.cn-4dc0
1642fd091eda\socket2-0.5.10\src\socket.rs:433:12
    |
433 |     pub fn recv(&self, buf: &mut [MaybeUninit<u8>]) -> io::Result<usize
> {
    |            ^^^^

error[E0308]: mismatched types
   --> src\port_test.rs:144:33
    |
144 |                 match sock.recv(&mut buf) {
    |                            ---- ^^^^^^^^ expected `&mut [MaybeUninit<u8
>]`, found `&mut [u8; 4096]`
    |                            |
    |                            arguments to this method are incorrect
    |
    = note: expected mutable reference `&mut [MaybeUninit<u8>]`
               found mutable reference `&mut [u8; 4096]`
note: method defined here
   --> C:\Users\Profile\.cargo\registry\src\mirrors.tuna.tsinghua.edu.cn-4dc0
1642fd091eda\socket2-0.5.10\src\socket.rs:433:12
    |
433 |     pub fn recv(&self, buf: &mut [MaybeUninit<u8>]) -> io::Result<usize
> {
    |            ^^^^

error[E0308]: mismatched types
   --> src\port_test.rs:199:33
    |
199 |                 match sock.recv(&mut buf) {
    |                            ---- ^^^^^^^^ expected `&mut [MaybeUninit<u8
>]`, found `&mut [u8; 4096]`
    |                            |
    |                            arguments to this method are incorrect
    |
    = note: expected mutable reference `&mut [MaybeUninit<u8>]`
               found mutable reference `&mut [u8; 4096]`
note: method defined here
   --> C:\Users\Profile\.cargo\registry\src\mirrors.tuna.tsinghua.edu.cn-4dc0
1642fd091eda\socket2-0.5.10\src\socket.rs:433:12
    |
433 |     pub fn recv(&self, buf: &mut [MaybeUninit<u8>]) -> io::Result<usize
> {
    |            ^^^^

error[E0308]: mismatched types
   --> src\stun.rs:141:19
    |
141 |             .recv(&mut buf)
    |              ---- ^^^^^^^^ expected `&mut [MaybeUninit<u8>]`, found `&m
ut [u8; 1500]`
    |              |
    |              arguments to this method are incorrect
    |
    = note: expected mutable reference `&mut [MaybeUninit<u8>]`
               found mutable reference `&mut [u8; 1500]`
note: method defined here
   --> C:\Users\Profile\.cargo\registry\src\mirrors.tuna.tsinghua.edu.cn-4dc0
1642fd091eda\socket2-0.5.10\src\socket.rs:433:12
    |
433 |     pub fn recv(&self, buf: &mut [MaybeUninit<u8>]) -> io::Result<usize
> {
    |            ^^^^

error[E0308]: mismatched types
   --> src\upnp\service.rs:119:29
    |
119 |             match sock.recv(&mut buf) {
    |                        ---- ^^^^^^^^ expected `&mut [MaybeUninit<u8>]`,
 found `&mut [u8; 4096]`
    |                        |
    |                        arguments to this method are incorrect
    |
    = note: expected mutable reference `&mut [MaybeUninit<u8>]`
               found mutable reference `&mut [u8; 4096]`
note: method defined here
   --> C:\Users\Profile\.cargo\registry\src\mirrors.tuna.tsinghua.edu.cn-4dc0
1642fd091eda\socket2-0.5.10\src\socket.rs:433:12
    |
433 |     pub fn recv(&self, buf: &mut [MaybeUninit<u8>]) -> io::Result<usize
> {
    |            ^^^^

error[E0308]: mismatched types
   --> src\upnp\mod.rs:103:34
    |
103 |             match sock.recv_from(&mut buf) {
    |                        --------- ^^^^^^^^ expected `&mut [MaybeUninit<u
8>]`, found `&mut [u8; 4096]`
    |                        |
    |                        arguments to this method are incorrect
    |
    = note: expected mutable reference `&mut [MaybeUninit<u8>]`
               found mutable reference `&mut [u8; 4096]`
note: method defined here
   --> C:\Users\Profile\.cargo\registry\src\mirrors.tuna.tsinghua.edu.cn-4dc0
1642fd091eda\socket2-0.5.10\src\socket.rs:544:12
    |
544 |     pub fn recv_from(&self, buf: &mut [MaybeUninit<u8>]) -> io::Result<
(usize, SockAddr)> {
    |            ^^^^^^^^^

warning: unused import: `forward::Forward`
  --> src\main.rs:18:5
   |
18 | use forward::Forward;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `Read`
 --> src\keepalive.rs:1:21
  |
1 | use std::io::{self, Read, Write};
  |                     ^^^^

warning: unused import: `Write`
 --> src\stun.rs:1:27
  |
1 | use std::io::{self, Read, Write};
  |                           ^^^^^

warning: unused variable: `ip`
  --> src\forward\test_server.rs:29:9
   |
29 |         ip: &str,
   |         ^^ help: if this is intentional, prefix it with an underscore: `
_ip`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by defa
ult

warning: unused variable: `max_threads`
   --> src\forward\socket_forward.rs:124:17
    |
124 |             let max_threads = 128usize;
    |                 ^^^^^^^^^^^ help: if this is intentional, prefix it wit
h an underscore: `_max_threads`

warning: variable does not need to be mutable
  --> src\forward\iptables.rs:66:13
   |
66 |         let mut inst = Self {
   |             ----^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\forward\nftables.rs:50:13
   |
50 |         let mut inst = Self {
   |             ----^^^^
   |             |
   |             help: remove this `mut`

warning: variable does not need to be mutable
   --> src\main.rs:234:9
    |
234 |     let mut bind_ip_actual = *natter_addr.ip();
    |         ----^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\main.rs:253:23
    |
253 |     let (natter_addr, mut outer_addr) = stun_client.get_mapping().map_e
rr(|e| {
    |                       ----^^^^^^^^^^
    |                       |
    |                       help: remove this `mut`

warning: unused variable: `ret2`
   --> src\main.rs:375:13
    |
375 |         let ret2 = port_test.test_lan(&natter_addr, None, None, true);
    |             ^^^^ help: if this is intentional, prefix it with an unders
core: `_ret2`

Some errors have detailed explanations: E0308, E0614.
For more information about an error, try `rustc --explain E0308`.
warning: `rustnat` (bin "rustnat") generated 24 warnings
error: could not compile `rustnat` (bin "rustnat") due to 12 previous errors;
 24 warnings emitted
